<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.activity.professor.DetalhesProfessorActivity">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/txt_titleDetalhesProfessor"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crcImgViewProfilePicture"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/adicionar_professor"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <ImageView
            android:id="@+id/imgViewNome"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_view_Nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crcImgViewProfilePicture"
            app:srcCompat="@drawable/ic_person_24dp" />

        <EditText
            android:id="@+id/edtTxtNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:autoText="false"
            android:autofillHints=""
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:hint="@string/img_view_Nome"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewNome"
            app:layout_constraintTop_toBottomOf="@+id/crcImgViewProfilePicture"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imgViewData"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_view_Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtNome"
            app:srcCompat="@drawable/ic_cake_24dp" />

        <EditText
            android:id="@+id/edtTxtData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:autofillHints=""
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:hint="@string/img_view_Data"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewData"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtNome"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imgViewNascimento"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_view_Nascimento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtData"
            app:srcCompat="@drawable/ic_public_24dp" />

        <EditText
            android:id="@+id/edtTxtNascimento"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:hint="@string/img_view_Nascimento"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewNascimento"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtData"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imgViewEndereco"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_view_Endereco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtNascimento"
            app:srcCompat="@drawable/ic_place_24dp" />

        <EditText
            android:id="@+id/edtTxtEndereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:autofillHints=""
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:hint="@string/img_view_Endereco"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewEndereco"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtNascimento"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imgViewEmailProfessor"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_view_Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtEndereco"
            app:srcCompat="@drawable/ic_email_24dp" />

        <EditText
            android:id="@+id/edtTextEmailProfessor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:hint="@string/img_view_Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewEmailProfessor"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtEndereco"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imgViewTelefoneProfessor"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_view_Telefone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextEmailProfessor"
            app:srcCompat="@drawable/ic_phone_24dp" />

        <EditText
            android:id="@+id/edtTxtTelefoneProfessor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:hint="@string/img_view_Telefone"
            android:importantForAutofill="no"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewTelefoneProfessor"
            app:layout_constraintTop_toBottomOf="@+id/edtTextEmailProfessor"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/imgViewFormacoesProfessor"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_view_Formacoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtTelefoneProfessor"
            app:srcCompat="@drawable/ic_school_24dp" />

        <EditText
            android:id="@+id/edtTxtFormacoesProfessor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:hint="@string/img_view_Formacoes"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgViewFormacoesProfessor"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtTelefoneProfessor"
            tools:targetApi="o" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>